locus length 220,001 bp

Node Lengths
Overall Statistics:
  Total values: 7587
  Overall min: 1
  Overall max: 1234
  Range: 1233

Percentile Details:
==================
p10:
  Count: 4819 (63.5%)
  Min: 1
  Max: 1
  Range: 0
  Mean: 1.00


p25:
  Count: 0 (0.0%)
  Min: 0
  Max: 0
  Range: 0


p50:
  Count: 0 (0.0%)
  Min: 0
  Max: 0
  Range: 0


p75:
  Count: 905 (11.9%)
  Min: 2
  Max: 13
  Range: 11
  Mean: 5.64


p90:
  Count: 1106 (14.6%)
  Min: 14
  Max: 90
  Range: 76
  Mean: 42.75


p95:
  Count: 381 (5.0%)
  Min: 91
  Max: 176
  Range: 85
  Mean: 126.57

